Repository: lizzie992/Kata-project-BB-taxi
Catalog: BaxiWebApp/BaxiWebApp/Components/Pages/Res/Resources.*.resx
Languages: de_de

source: Ad Direction:
de_de: Richtung:

source: Ad type:
de_de: Typ:

# Here_you_can_see_all_of_the_ads
source: All ads
de_de: Hier sehen Sie alle Anzeigen:

source: Click on the title of the column to sort it!
de_de: Klicken Sie auf den Spaltentitel, um zu sortieren!

source: Contact me!
de_de: Kontaktieren Sie mich!

source: Delete ad
de_de: Anzeige löschen

# You_are_inactivated_this_page_is_not_available_for_you
source: Here you can see all of the ads:
de_de: Sie sind deaktiviert, diese Seite ist für Sie nicht verfügbar

# Welcome_to_Baierbrunn
source: Hello Baierbrunn
de_de: Willkommen in Baierbrunn

source: Number of seats:
de_de: Plätze:

source: Passenger
de_de: Passagier

source: Pick up date and time:
de_de: Datum:

source: From/to this address:
de_de: Adresse:

source: I am looking for a:
de_de: Ich suche:

source: Between the following date and time:
de_de: Datum:

source: Direction:
de_de: Richtung:

source: Show me the ad
de_de: Zeig mir die Anzeige

source: Specific requests:
de_de: Wünsche:

# Please_write_here_the_reason_for_deleting_this_ad
source: Please write here the reason for the deleting this ad:
de_de: Bitte geben Sie hier den Grund für das Löschen dieser Anzeige an:

source: Driver
de_de: Fahrer

source: From Baierbrunn
de_de: Von Baierbrunn

source: To Baierbrunn
de_de: Nach Baierbrunn

source: Select all
de_de: Alles auswählen

source: All
de_de: Alle

source: Have you seen these ads?
de_de: Haben Sie diese Anzeigen gesehen?

source: These might be interesting for you:
de_de: Das könnte für Sie interessant sein:

source: Ad owner
de_de: Inhaber:

source: Show me all recommendations!
de_de: Zeige mir alle Empfehlungen!

source: Address...
de_de: Adresse...

source: All chat conversations
de_de: Alle Chat-Gespräche

source: No conversations yet!
de_de: Noch keine Gespräche!

source: New conversation
de_de: Neues Gespräch

source: Chat
de_de: Chatten

source: Click on a chat!
de_de: Klicken Sie auf einen Chat!

source: From:
de_de: Von:

source: To:
de_de: Zu:

source: Message:
de_de: Nachricht:

source: Timestamp:
de_de: Zeitstempel:

source: Send
de_de: Schicken

source: Delete conversation
de_de: Konversation löschen

source: Report conversation
de_de: Gespräch melden

source: Looks like you are lost :) Please navigate back to the chat using the navigation menu on the left!
de_de: Sieht aus, als hätten Sie sich verlaufen :) Navigieren Sie bitte über das Navigationsmenü auf der linken Seite zurück zum Chat!

source: Are you sure you want to delete it?
de_de: Möchten Sie es wirklich löschen?

source: Report this conversations to the admins!
de_de: Melden Sie diese Gespräche den Administratoren!

source: Please write here the reason for the report:
de_de: Bitte tragen Sie hier den Grund für die Meldung ein:

source: Please write your first message here
de_de: Bitte schreiben Sie hier Ihre erste Nachricht

source: Your first message:
de_de: Ihre erste Nachricht:

source: This ad must have been deleted!
de_de: Diese Anzeige muss gelöscht worden sein!

source: Report ad!
de_de: Anzeige melden!

source: Please write here the reason for the reporting this ad:
de_de: Bitte geben Sie hier den Grund für die Meldung dieser Anzeige an:

source: Create a new ad
de_de: Erstellen Sie eine neue Anzeige

source: I am a:
de_de: Ich bin ein:

source: Please select!
de_de: Bitte auswählen!

source: Save the ad:
de_de: Speichern Sie die Anzeige:

source: Save
de_de: Speichern

source: On the map you can specify the exact pick up / drop off location!
de_de: Auf der Karte können Sie den genauen Abhol-/Abgabeort angeben!

source: Please move the marker to the place where you can stop with your car / wait for your pick up!
de_de: Bitte verschieben Sie die Markierung an die Stelle, an der Sie mit Ihrem Auto anhalten bzw. auf Ihre Abholung warten können!

source: Are you already in Baierbrunn?
de_de: Sind Sie schon in Baierbrunn?

source: Looks like your ad is very close to Baierbrunn
de_de: Ihre Anzeige scheint ganz in der Nähe von Baierbrunn zu sein.

source: Go back to edit the location!
de_de: Gehen Sie zurück, um den Standort zu bearbeiten!

source: Are you trying to reach Baierbrunn from the moon?
de_de: Versuchen Sie, vom Mond aus nach Baierbrunn zu gelangen?

source: Looks like your ad is very far away from Baierbrunn
de_de: Ihre Anzeige scheint sehr weit von Baierbrunn entfernt zu sein.

source: Your pick up time is in the past!
de_de: Ihre Abholzeit liegt in der Vergangenheit!

source: The pick up time you added is in the past! Please go back and correct it
de_de: Die von Ihnen angegebene Abholzeit liegt in der Vergangenheit! Bitte gehen Sie zurück und korrigieren Sie sie!

source: I will correct it!
de_de: Ich werde es korrigieren!

source: Please give me a correct address
de_de: Bitte geben Sie mir eine korrekte Adresse

source: Looks like the location you wrote is not correct, please, give me a valid address!
de_de: Der von Ihnen angegebene Ort scheint nicht korrekt zu sein. Bitte geben Sie mir eine gültige Adresse!

source: Looks like there is no route between your location and Baierbrunn!
de_de: Es scheint, als gäbe es keine Route zwischen Ihrem Standort und Baierbrunn!

source: Please give me a correct Ad type
de_de: Bitte geben Sie mir einen korrekten Anzeigentyp

source: You have to select Driver or Passenger!
de_de: Sie müssen Fahrer oder Beifahrer auswählen!

source: Logout
de_de: Abmelden

source: You are logged out now!
de_de: Sie sind jetzt abgemeldet!

source: My Ads
de_de: Meine Anzeigen

source: You do not have any ads :) You can create ads by clicking on Create Ad in the menu!
de_de: Sie haben noch keine Anzeigen :) Sie können Anzeigen erstellen, indem Sie im Menü auf „Anzeige erstellen“ klicken!

source: Modify Ad!
de_de: Anzeige ändern!

source: Below you can select one of your ads, and find matches :)
de_de: Unten können Sie eine Ihrer Anzeigen auswählen und Übereinstimmungen finden :)

# Find_me_ads_that_would_match_this_ad
source: Find me ads that could match this ad
de_de: Finden Sie Anzeigen, die zu dieser Anzeige passen könnten

source: Find me recommendations!
de_de: Finden Sie mir Empfehlungen!

source: This ad is in the past
de_de: Diese Anzeige liegt in der Vergangenheit

source: Email address:
de_de: E-Mail-Adresse:

source: Department:
de_de: Abteilung:

source: Preferred language:
de_de: Bevorzugte Sprache:

source: Contact:
de_de: Kontakt:

source: Rating:
de_de: Bewertung:

source: Number of warnings:
de_de: Anzahl der Warnungen:

source: Default data for creating ads:
de_de: Standarddaten zur Anzeigenerstellung:

source: No default type
de_de: Kein Standardtyp

source: Notifications:
de_de: Benachrichtigungen:

source: Yes you will get notifications
de_de: Ja, Sie erhalten Benachrichtigungen

source: No notifications for you
de_de: Keine Benachrichtigungen für Sie

source: Click here to change your profile data!
de_de: Klicken Sie hier, um Ihre Profildaten zu ändern!

source: Click here to change your password!
de_de: Klicken Sie hier, um Ihr Passwort zu ändern!

source: Delete my profile!
de_de: Mein Profil löschen!

source: Are you sure you want to delete our profile? If you delete it, you cannot reactivate it again!
de_de: Möchten Sie unser Profil wirklich löschen? Nach der Löschung ist eine Reaktivierung nicht mehr möglich!

source: Your default pick up / drop off location on the map:
de_de: Ihr Standard-Abhol-/Abgabeort auf der Karte:

source: Change your profile data!
de_de: Ändern Sie Ihre Profildaten!

source: First name:
de_de: Vorname:

source: Last name:
de_de: Nachname:

source: Default ad type:
de_de: Standard-Anzeigentyp:

source: Recommended ads
de_de: Empfohlene Anzeigen

source: Unfortunately there are no ad recommendations for you. Please come back later or turn on the notifications so we can inform you when a matching ad is posted!
de_de: Leider liegen für Sie keine Anzeigenempfehlungen vor. Schauen Sie später noch einmal vorbei oder aktivieren Sie die Benachrichtigungen, damit wir Sie informieren können, wenn eine passende Anzeige erscheint!

source: Here you will see the ads that are matching your selected ad.
de_de: Hier werden Ihnen die Anzeigen angezeigt, die zu Ihrer ausgewählten Anzeige passen.

source: Meaning: you are going in the same direction at the same time, and your pick up location or the route you are taking is close enough to each other
de_de: Das bedeutet: Sie fahren zur gleichen Zeit in die gleiche Richtung und Ihr Abholort bzw. die Route, die Sie nehmen, liegt nahe genug beieinander

source: Your original ad:
de_de: Ihre Originalanzeige:

source: And the possibly matching ads:
de_de: Und die möglicherweise dazu passenden Anzeigen:

source: User Management Page
de_de: Benutzer

source: Show me the following users:
de_de: Zeigen Sie mir die folgenden Benutzer:

source: Role:
de_de: Rolle:

source: Active
de_de: Aktiv

source: Inactive
de_de: Inaktiv

source: Email address contains:
de_de: E-Mail-Adresse enthält:

source: No rating yet
de_de: Noch keine Bewertung

source: No warning yet
de_de: Noch keine Warnung

source: Make User an Admin:
de_de: Benutzer zum Administrator machen:

source: Give this user admin rights!
de_de: Geben Sie diesem Benutzer Administratorrechte!

source: Give a warning!
de_de: Geben Sie eine Warnung!

source: Change status:
de_de: Status ändern:

source: Deactivate user!
de_de: Benutzer deaktivieren!

source: Reactivate user!
de_de: Benutzer reaktivieren!

source: Please write here the reason for the warning:
de_de: Bitte tragen Sie hier den Grund der Abmahnung ein:

source: Are you sure you want to make this user an admin? It cannot be revoked anymore!
de_de: Möchten Sie diesen Benutzer wirklich zum Administrator machen? Die Berechtigung kann nicht mehr widerrufen werden!

source: Please write here the reason for the deactivation:
de_de: Bitte schreiben Sie hier den Grund für die Deaktivierung:

source: Are you sure you want to reactivate this user?
de_de: Möchten Sie diesen Benutzer wirklich reaktivieren?

source: Ad not Found
de_de: Anzeige nicht gefunden

source: Notifications: if you check this box, you will automatically receive an email notification when another user posts an ad that would be matching your needs: It is less than {0} km away from you and less than {1} hour(s) different, Or your routes will meet somewhere on the way and could be convenient for both of you.
de_de: Benachrichtigungen: Wenn Sie dieses Kontrollkästchen aktivieren, erhalten Sie automatisch eine E-Mail-Benachrichtigung, wenn ein anderer Nutzer eine Anzeige veröffentlicht, die Ihren Anforderungen entspricht: Sie ist weniger als {0} km von Ihnen entfernt und hat weniger als {1} Stunden Unterschied. Oder Ihre Routen kreuzen sich irgendwo auf dem Weg und könnten für Sie beide günstig sein.

source: Confirm email
de_de: E-Mail bestätigen

source: Error loading user with ID {0}
de_de: Fehler beim Laden des Benutzers mit der ID {0}

source: Thank you for confirming your email.
de_de: Vielen Dank für die Bestätigung Ihrer E-Mail.

source: Error confirming your email.
de_de: Fehler beim Bestätigen Ihrer E-Mail.

source: Forgot your password?
de_de: Passwort vergessen?

source: Enter your email.
de_de: Geben Sie Ihre E-Mail-Adresse ein.

source: Reset password
de_de: Passwort zurücksetzen

source: Please check your email to reset your password.
de_de: Bitte überprüfen Sie Ihre E-Mails, um Ihr Passwort zurückzusetzen.

source: Forgot password confirmation
de_de: Passwortbestätigung vergessen

source: Locked out
de_de: Ausgesperrt

source: This account has been locked out, please try again later.
de_de: Dieses Konto wurde gesperrt. Bitte versuchen Sie es später erneut.

source: Use a local account to log in.
de_de: Verwenden Sie zum Anmelden ein lokales Konto.

source: Error: Invalid login attempt.
de_de: Fehler: Ungültiger Anmeldeversuch.

source: Password
de_de: Passwort

# email_example
source: name@example.com
de_de: name@beispiel.com

source: Remember me
de_de: Erinnere dich an mich

source: Log in
de_de: Einloggen

source: Register as a new user
de_de: Als neuer Benutzer registrieren

source: Resend email confirmation
de_de: E-Mail-Bestätigung erneut senden

source: Use another service to log in.
de_de: Verwenden Sie einen anderen Dienst zum Anmelden.

source: Create a new account.
de_de: Erstellen Sie ein neues Konto.

source: Confirm Password
de_de: Passwort bestätigen

source: Not mandatory field
de_de: Kein Pflichtfeld

source: Below you can add some additional data that will make your life easier when creating Ads in the application. This is not mandatory and can be always changed / deleted in your profile!
de_de: Nachfolgend können Sie einige zusätzliche Daten hinzufügen, die Ihnen das Erstellen von Anzeigen in der Anwendung erleichtern. Dies ist nicht obligatorisch und kann jederzeit in Ihrem Profil geändert / gelöscht werden!

source: Default pick up / drop off location
de_de: Standard-Abhol-/Abgabeort

source: You can add an address or location where you can usually pick up / drop off passengers // where you want to be picked up!
de_de: Sie können eine Adresse oder einen Ort hinzufügen, an dem Sie normalerweise Passagiere abholen/absetzen können // wo Sie abgeholt werden möchten!

source: If you have the same requests regarding the ride (such as "No smokers Please" or "No loud music" etc...) please write them here:
de_de: Wenn Sie bezüglich der Fahrt dieselben Wünsche haben (wie etwa „Bitte nicht rauchen“ oder „Keine laute Musik“ usw.), schreiben Sie diese bitte hier:

source: Register
de_de: Registrieren

source: Use another service to register.
de_de: Verwenden Sie zur Registrierung einen anderen Dienst.

source: Reset password confirmation
de_de: Passwortbestätigung zurücksetzen

source: Your password has been reset. Please log in
de_de: Ihr Passwort wurde zurückgesetzt. Bitte melden Sie sich an

source: Home
de_de: Startseite

source: Create an ad!
de_de: Neue Anzeige!

source: All Ads
de_de: Alle Anzeigen

source: Recommend me Ads
de_de: Empfehlungen

source: Profile
de_de: Profil

# Regular
source: Regular User
de_de: Normaler Benutzer

source: Chinese
de_de: Chinesisch

source: English
de_de: Englisch

source: Spanish
de_de: Spanisch

source: Arabic
de_de: Arabisch

source: French
de_de: Französisch

source: German
de_de: Deutsch

source: Russian
de_de: Russisch

source: Portuguese
de_de: Portugiesisch

source: Italian
de_de: Italienisch

source: Turkish
de_de: Türkisch

source: Korean
de_de: Koreanisch

source: Japanese
de_de: Japanisch

source: Production
de_de: Produktion

source: Fragrance Team
de_de: Duftteam

source: Laboratories
de_de: Labore

source: Sales
de_de: Verkäufe

source: Quality Control
de_de: Qualitätskontrolle

source: Maintenance
de_de: Wartung

source: Supply Chain
de_de: Lieferkettenabteilung

source: General Services
de_de: Allgemeine Dienste

source: Work Council
de_de: Betriebsrat

source: Other
de_de: Andere

# Welcome_text
source: Getting to Baierbrunn is something we all rely on - but when train service is disrupted, it can be a real challenge. Baxi offers a smart and reliable solution by connecting drivers and passengers with the same destination. Together, we make the journey smoother, more efficient, and more community-driven. Welcome aboard!
de_de: Nach Baierbrunn zu kommen, ist für viele von uns ein wichtiger Teil des Alltags - doch wenn die Züge nicht fahren, wird das schnell zur Herausforderung. Baxi bietet eine clevere und verlässliche Lösung, indem es Fahrerinnen und Fahrer mit Mitfahrenden verbindet, die dasselbe Ziel haben. Gemeinsam gestalten wir die Fahrt einfacher, effizienter und gemeinschaftlicher. Schön, dass Sie dabei sind!

source: More
de_de: Mehr

source: In this conversation you are talking to {0} to arrange a ride {1}, from/to {2}, on {3}, including {4} passengers.
de_de: In dieser Unterhaltung sprechen Sie mit {0}, um eine Fahrt {1} von/nach {2} am {3} mit {4} Passagieren zu vereinbaren.

source: Back to the chat
de_de: Zurück zum Chat

source: Change password
de_de: Kennwort ändern

source: Old password
de_de: Altes Passwort

source: New password
de_de: Neues Passwort

source: You just received a new message from {0} ! Go and check it out: http://localhost:5049/Chat/{1}
de_de: Sie haben gerade eine neue Nachricht von {0} erhalten! Schauen Sie nach: http://localhost:5049/Chat/{1}

source: You received a new message!
de_de: Sie haben eine neue Nachricht erhalten!

source: Dear {0} Your ad has been removed by the admins for reasons: {1} Ad: Ad type: {2} Ad Direction: {3} Address: {4} On {5} Available seats: {6} Any specific requests: {7}
de_de: Sehr geehrter {0} Ihre Anzeige wurde von den Administratoren aus folgenden Gründen entfernt: {1} Anzeige: Anzeigetyp: {2} Anzeigenrichtung: {3} Adresse: {4} Am {5} Verfügbare Plätze: {6} Besondere Wünsche: {7}

source: Your Baxi ad is deleted!
de_de: Ihre Baxi-Anzeige wurde gelöscht!
